<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Wkf-cP-HU0">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="qCL-pa-Y23">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOZ-YR-5w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2xq-xq-dc2" customClass="MGPhotostreamController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W6y-vg-w4t">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotostreamCell" textLabel="Vwm-MY-eOK" detailTextLabel="HrG-RU-gwA" style="IBUITableViewCellStyleSubtitle" id="dxy-21-qOy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Vwm-MY-eOK">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrG-RU-gwA">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vWu-RI-bfV" kind="push" identifier="ShowPhotoDetailSegue" id="FLr-EJ-372"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xq-xq-dc2" id="YIp-P7-EzS"/>
                            <outlet property="delegate" destination="2xq-xq-dc2" id="A5F-iG-xRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minigram" id="HKW-uh-r0a">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="B2B-EV-71O">
                            <connections>
                                <action selector="cameraButtonTapped" destination="2xq-xq-dc2" id="CX0-qq-mee"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aUa-ip-4eX">
                            <connections>
                                <action selector="refreshButtonTapped" destination="2xq-xq-dc2" id="Lar-6n-YDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="568" y="113"/>
        </scene>
        <scene sceneID="R9H-cr-OjO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-60-7rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vWu-RI-bfV" customClass="MGPhotoDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrE-5Q-DRa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="vH2-7s-pKu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0o-Ou-e11"/>
                    <connections>
                        <outlet property="imageView" destination="vH2-7s-pKu" id="XMH-PL-1nY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="979" y="113"/>
        </scene>
        <scene sceneID="b84-Mk-nfE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-Zt-XQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Wkf-cP-HU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SLW-Tc-h3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xq-xq-dc2" kind="relationship" relationship="rootViewController" id="bg3-gR-Su0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="123" y="113"/>
        </scene>
    </scenes>
    <classes>
        <class className="MGPhotoDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGPhotoDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MGPhotostreamController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGPhotostreamController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonTapped"/>
                <relationship kind="action" name="refreshButtonTapped"/>
                <relationship kind="outlet" name="captionBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="captionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uploadProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="uploadProgressViewContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>