<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{450, 90}, {551, 648}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="569234989">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{17, 10}, {517, 632}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="202530605"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="1043580106">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="202530605">
										<reference key="NSNextResponder" ref="569234989"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="940047316">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="105262168">
														<reference key="NSNextResponder" ref="940047316"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="6322303">
																<reference key="NSNextResponder" ref="105262168"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{465, 152}</string>
																<reference key="NSSuperview" ref="105262168"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="105796367"/>
																<string key="NSReuseIdentifierKey">_NS:1197</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="349886058">
																	<reference key="NSNextResponder" ref="624746913"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{465, 17}</string>
																	<reference key="NSSuperview" ref="624746913"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="880720571"/>
																	<string key="NSReuseIdentifierKey">_NS:1199</string>
																	<reference key="NSTableView" ref="6322303"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="880720571">
																	<reference key="NSNextResponder" ref="940047316"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="940047316"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="105262168"/>
																	<string key="NSReuseIdentifierKey">_NS:1202</string>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="591578111">
																		<double key="NSWidth">174.26171875</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Name</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="1067242514">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="472809019">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="103590506">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="543235965">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<object class="NSFont" key="NSSupport" id="212051146">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<reference key="NSControlView" ref="6322303"/>
																			<object class="NSColor" key="NSBackgroundColor" id="166071772">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<object class="NSColor" key="NSColor" id="450631537">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="499546005">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="103590506"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="6322303"/>
																	</object>
																	<object class="NSTableColumn" id="595738111">
																		<double key="NSWidth">86.91015625</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Code</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="1067242514"/>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="231461831">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<reference key="NSControlView" ref="6322303"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="6322303"/>
																	</object>
																	<object class="NSTableColumn" id="387500414">
																		<double key="NSWidth">90</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Latitude</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="248966997">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<object class="NSColor" key="NSColor" id="184414108">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="938149013">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">-2147481600</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<object class="NSNumberFormatter" key="NSFormatter" id="646318953">
																				<object class="NSMutableDictionary" key="NS.attributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>allowsFloats</string>
																						<string>formatterBehavior</string>
																						<string>locale</string>
																						<string>negativeInfinitySymbol</string>
																						<string>nilSymbol</string>
																						<string>numberStyle</string>
																						<string>positiveInfinitySymbol</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<boolean value="YES"/>
																						<integer value="1040"/>
																						<object class="NSLocale" id="566507093">
																							<string key="NS.identifier"/>
																						</object>
																						<string>-∞</string>
																						<string/>
																						<integer value="1"/>
																						<string>+∞</string>
																					</object>
																				</object>
																				<string key="NS.positiveformat">#,##0.###</string>
																				<string key="NS.negativeformat">#,##0.###</string>
																				<nil key="NS.positiveattrs"/>
																				<nil key="NS.negativeattrs"/>
																				<nil key="NS.zero"/>
																				<object class="NSAttributedString" key="NS.nil">
																					<string key="NSString"/>
																				</object>
																				<object class="NSAttributedString" key="NS.nan">
																					<string key="NSString">NaN</string>
																					<object class="NSDictionary" key="NSAttributes" id="746586330">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference key="dict.sortedKeys" ref="0"/>
																						<reference key="dict.values" ref="0"/>
																					</object>
																				</object>
																				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="455156714">
																					<int key="NS.exponent">0</int>
																					<int key="NS.length">0</int>
																					<bool key="NS.negative">YES</bool>
																					<bool key="NS.compact">NO</bool>
																					<int key="NS.mantissa.bo">1</int>
																					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																				</object>
																				<reference key="NS.max" ref="455156714"/>
																				<object class="NSDecimalNumberHandler" key="NS.rounding">
																					<int key="NS.roundingmode">3</int>
																					<bool key="NS.raise.overflow">YES</bool>
																					<bool key="NS.raise.underflow">YES</bool>
																					<bool key="NS.raise.dividebyzero">YES</bool>
																				</object>
																				<string key="NS.decimal">.</string>
																				<string key="NS.thousand">,</string>
																				<bool key="NS.hasthousands">YES</bool>
																				<bool key="NS.localized">NO</bool>
																				<bool key="NS.allowsfloats">YES</bool>
																			</object>
																			<reference key="NSControlView" ref="6322303"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="6322303"/>
																	</object>
																	<object class="NSTableColumn" id="460800655">
																		<double key="NSWidth">100.43359375</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Longitude</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="248966997"/>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="4843344">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">-2147481600</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<object class="NSNumberFormatter" key="NSFormatter" id="223390555">
																				<object class="NSMutableDictionary" key="NS.attributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>allowsFloats</string>
																						<string>formatterBehavior</string>
																						<string>locale</string>
																						<string>negativeInfinitySymbol</string>
																						<string>nilSymbol</string>
																						<string>numberStyle</string>
																						<string>positiveInfinitySymbol</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<boolean value="YES"/>
																						<integer value="1040"/>
																						<reference ref="566507093"/>
																						<string>-∞</string>
																						<string/>
																						<integer value="1"/>
																						<string>+∞</string>
																					</object>
																				</object>
																				<string key="NS.positiveformat">#,##0.###</string>
																				<string key="NS.negativeformat">#,##0.###</string>
																				<nil key="NS.positiveattrs"/>
																				<nil key="NS.negativeattrs"/>
																				<nil key="NS.zero"/>
																				<object class="NSAttributedString" key="NS.nil">
																					<string key="NSString"/>
																				</object>
																				<object class="NSAttributedString" key="NS.nan">
																					<string key="NSString">NaN</string>
																					<reference key="NSAttributes" ref="746586330"/>
																				</object>
																				<reference key="NS.min" ref="455156714"/>
																				<reference key="NS.max" ref="455156714"/>
																				<object class="NSDecimalNumberHandler" key="NS.rounding">
																					<int key="NS.roundingmode">3</int>
																					<bool key="NS.raise.overflow">YES</bool>
																					<bool key="NS.raise.underflow">YES</bool>
																					<bool key="NS.raise.dividebyzero">YES</bool>
																				</object>
																				<string key="NS.decimal">.</string>
																				<string key="NS.thousand">,</string>
																				<bool key="NS.hasthousands">YES</bool>
																				<bool key="NS.localized">NO</bool>
																				<bool key="NS.allowsfloats">YES</bool>
																			</object>
																			<reference key="NSControlView" ref="6322303"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="6322303"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="184414108"/>
																<object class="NSColor" key="NSGridColor" id="313728181">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-702545920</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {465, 152}}</string>
														<reference key="NSSuperview" ref="940047316"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="6322303"/>
														<string key="NSReuseIdentifierKey">_NS:1195</string>
														<reference key="NSDocView" ref="6322303"/>
														<reference key="NSBGColor" ref="166071772"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="105796367">
														<reference key="NSNextResponder" ref="940047316"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="940047316"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="605008422"/>
														<string key="NSReuseIdentifierKey">_NS:1214</string>
														<reference key="NSTarget" ref="940047316"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.88</double>
													</object>
													<object class="NSScroller" id="605008422">
														<reference key="NSNextResponder" ref="940047316"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 127}, {465, 15}}</string>
														<reference key="NSSuperview" ref="940047316"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="625901828"/>
														<string key="NSReuseIdentifierKey">_NS:1216</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="940047316"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99147121535181237</double>
													</object>
													<object class="NSClipView" id="624746913">
														<reference key="NSNextResponder" ref="940047316"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="349886058"/>
														</object>
														<string key="NSFrame">{{1, 0}, {465, 17}}</string>
														<reference key="NSSuperview" ref="940047316"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="349886058"/>
														<string key="NSReuseIdentifierKey">_NS:1200</string>
														<reference key="NSDocView" ref="349886058"/>
														<reference key="NSBGColor" ref="166071772"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="880720571"/>
												</object>
												<string key="NSFrame">{{15, 406}, {467, 170}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="624746913"/>
												<string key="NSReuseIdentifierKey">_NS:1193</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="105796367"/>
												<reference key="NSHScroller" ref="605008422"/>
												<reference key="NSContentView" ref="105262168"/>
												<reference key="NSHeaderClipView" ref="624746913"/>
												<reference key="NSCornerView" ref="880720571"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="849648206">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{385, 379}, {95, 19}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="942966367"/>
												<string key="NSReuseIdentifierKey">_NS:1534</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="113146931">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Remove</string>
													<object class="NSFont" key="NSSupport" id="355221739">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:1534</string>
													<reference key="NSControlView" ref="849648206"/>
													<int key="NSButtonFlags">-2038152961</int>
													<int key="NSButtonFlags2">164</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="264670584">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{278, 379}, {95, 19}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="849648206"/>
												<string key="NSReuseIdentifierKey">_NS:1534</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="460284261">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Add</string>
													<reference key="NSSupport" ref="355221739"/>
													<string key="NSCellIdentifier">_NS:1534</string>
													<reference key="NSControlView" ref="264670584"/>
													<int key="NSButtonFlags">-2038152961</int>
													<int key="NSButtonFlags2">164</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="625901828">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 379}, {95, 19}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="264670584"/>
												<string key="NSReuseIdentifierKey">_NS:1534</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="840063195">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Fake Data</string>
													<reference key="NSSupport" ref="355221739"/>
													<string key="NSCellIdentifier">_NS:1534</string>
													<reference key="NSControlView" ref="625901828"/>
													<int key="NSButtonFlags">-2038152961</int>
													<int key="NSButtonFlags2">164</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="335866014">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{280, 334}, {200, 22}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="807939926"/>
												<string key="NSReuseIdentifierKey">_NS:248</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="563777468">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:248</string>
													<reference key="NSControlView" ref="335866014"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="538393621">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="184414108"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="781913763">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="103590506"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="125626231">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{280, 303}, {200, 22}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="212679774"/>
												<string key="NSReuseIdentifierKey">_NS:248</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="280568874">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:248</string>
													<reference key="NSControlView" ref="125626231"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="538393621"/>
													<reference key="NSTextColor" ref="781913763"/>
												</object>
											</object>
											<object class="NSTextField" id="643654789">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{280, 271}, {200, 22}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1065670549"/>
												<string key="NSReuseIdentifierKey">_NS:248</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="486582517">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:248</string>
													<reference key="NSControlView" ref="643654789"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="538393621"/>
													<reference key="NSTextColor" ref="781913763"/>
												</object>
											</object>
											<object class="NSTextField" id="616673639">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{280, 240}, {200, 22}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="887707132"/>
												<string key="NSReuseIdentifierKey">_NS:248</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1007908695">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:248</string>
													<reference key="NSControlView" ref="616673639"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="538393621"/>
													<reference key="NSTextColor" ref="781913763"/>
												</object>
											</object>
											<object class="NSTextField" id="942966367">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{233, 336}, {41, 17}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="335866014"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="573661506">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="942966367"/>
													<object class="NSColor" key="NSBackgroundColor" id="894028436">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="450631537"/>
													</object>
													<reference key="NSTextColor" ref="499546005"/>
												</object>
											</object>
											<object class="NSTextField" id="807939926">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{237, 305}, {37, 17}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="125626231"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="345153984">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Code</string>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="807939926"/>
													<reference key="NSBackgroundColor" ref="894028436"/>
													<reference key="NSTextColor" ref="499546005"/>
												</object>
											</object>
											<object class="NSTextField" id="212679774">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{218, 273}, {56, 17}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="643654789"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="544367871">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Latitude</string>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="212679774"/>
													<reference key="NSBackgroundColor" ref="894028436"/>
													<reference key="NSTextColor" ref="499546005"/>
												</object>
											</object>
											<object class="NSTextField" id="1065670549">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{206, 242}, {68, 17}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="616673639"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="292556320">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Longitude</string>
													<reference key="NSSupport" ref="212051146"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="1065670549"/>
													<reference key="NSBackgroundColor" ref="894028436"/>
													<reference key="NSTextColor" ref="499546005"/>
												</object>
											</object>
											<object class="NSScrollView" id="887707132">
												<reference key="NSNextResponder" ref="202530605"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="720263145">
														<reference key="NSNextResponder" ref="887707132"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="610202999">
																<reference key="NSNextResponder" ref="720263145"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{463, 188}</string>
																<reference key="NSSuperview" ref="720263145"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="444132227"/>
																<string key="NSReuseIdentifierKey">_NS:1197</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="1060313512">
																	<reference key="NSNextResponder" ref="293093632"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{463, 17}</string>
																	<reference key="NSSuperview" ref="293093632"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="932313292"/>
																	<string key="NSReuseIdentifierKey">_NS:1199</string>
																	<reference key="NSTableView" ref="610202999"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="932313292">
																	<reference key="NSNextResponder" ref="887707132"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="887707132"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="720263145"/>
																	<string key="NSReuseIdentifierKey">_NS:1202</string>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="658879168">
																		<double key="NSWidth">188.71875</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Timestamp</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="792638637">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="299627330">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<reference key="NSControlView" ref="610202999"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="610202999"/>
																	</object>
																	<object class="NSTableColumn" id="329791046">
																		<double key="NSWidth">82.1875</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Temp</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="792638637"/>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="615569586">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<reference key="NSControlView" ref="610202999"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="610202999"/>
																	</object>
																	<object class="NSTableColumn" id="577955230">
																		<double key="NSWidth">92.640625</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Pressure</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="248966997"/>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="163285143">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<reference key="NSControlView" ref="610202999"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="610202999"/>
																	</object>
																	<object class="NSTableColumn" id="645448857">
																		<double key="NSWidth">78.21875</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Windspeed</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="248966997"/>
																			<reference key="NSTextColor" ref="472809019"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="895364441">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="212051146"/>
																			<reference key="NSControlView" ref="610202999"/>
																			<reference key="NSBackgroundColor" ref="166071772"/>
																			<reference key="NSTextColor" ref="499546005"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="610202999"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="184414108"/>
																<reference key="NSGridColor" ref="313728181"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-702545920</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {463, 188}}</string>
														<reference key="NSSuperview" ref="887707132"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="610202999"/>
														<string key="NSReuseIdentifierKey">_NS:1195</string>
														<reference key="NSDocView" ref="610202999"/>
														<reference key="NSBGColor" ref="166071772"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="444132227">
														<reference key="NSNextResponder" ref="887707132"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="887707132"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="859166998"/>
														<string key="NSReuseIdentifierKey">_NS:1214</string>
														<reference key="NSTarget" ref="887707132"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.92021276595744683</double>
													</object>
													<object class="NSScroller" id="859166998">
														<reference key="NSNextResponder" ref="887707132"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 190}, {463, 15}}</string>
														<reference key="NSSuperview" ref="887707132"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView"/>
														<string key="NSReuseIdentifierKey">_NS:1216</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="887707132"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99784482758620685</double>
													</object>
													<object class="NSClipView" id="293093632">
														<reference key="NSNextResponder" ref="887707132"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="1060313512"/>
														</object>
														<string key="NSFrame">{{1, 0}, {463, 17}}</string>
														<reference key="NSSuperview" ref="887707132"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1060313512"/>
														<string key="NSReuseIdentifierKey">_NS:1200</string>
														<reference key="NSDocView" ref="1060313512"/>
														<reference key="NSBGColor" ref="166071772"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="932313292"/>
												</object>
												<string key="NSFrame">{{15, 17}, {465, 206}}</string>
												<reference key="NSSuperview" ref="202530605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="293093632"/>
												<string key="NSReuseIdentifierKey">_NS:1193</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="444132227"/>
												<reference key="NSHScroller" ref="859166998"/>
												<reference key="NSContentView" ref="720263145"/>
												<reference key="NSHeaderClipView" ref="293093632"/>
												<reference key="NSCornerView" ref="932313292"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {497, 586}}</string>
										<reference key="NSSuperview" ref="569234989"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="940047316"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">Stations</string>
									<reference key="NSColor" ref="894028436"/>
									<reference key="NSTabView" ref="569234989"/>
								</object>
								<object class="NSTabViewItem" id="725470239">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="105838598">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {497, 586}}</string>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:473</string>
									</object>
									<string key="NSLabel">Observations</string>
									<reference key="NSColor" ref="894028436"/>
									<reference key="NSTabView" ref="569234989"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="1043580106"/>
							<reference key="NSFont" ref="212051146"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="202530605"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{551, 648}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="569234989"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="37615356">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Station</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="742721153">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="371642495">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Observation</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="37615356"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="37615356"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="591578111"/>
						<reference key="destination" ref="37615356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591578111"/>
							<reference key="NSDestination" ref="37615356"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.code</string>
						<reference key="source" ref="595738111"/>
						<reference key="destination" ref="37615356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="595738111"/>
							<reference key="NSDestination" ref="37615356"/>
							<string key="NSLabel">value: arrangedObjects.code</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.code</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.latitude</string>
						<reference key="source" ref="387500414"/>
						<reference key="destination" ref="37615356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="387500414"/>
							<reference key="NSDestination" ref="37615356"/>
							<string key="NSLabel">value: arrangedObjects.latitude</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.latitude</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.longitude</string>
						<reference key="source" ref="460800655"/>
						<reference key="destination" ref="37615356"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="460800655"/>
							<reference key="NSDestination" ref="37615356"/>
							<string key="NSLabel">value: arrangedObjects.longitude</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.longitude</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="371642495"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="371642495"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100116</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569234989"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="37615356"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Stations</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="742721153"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="569234989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043580106"/>
							<reference ref="725470239"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="1043580106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202530605"/>
						</object>
						<reference key="parent" ref="569234989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="725470239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105838598"/>
						</object>
						<reference key="parent" ref="569234989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="105838598"/>
						<reference key="parent" ref="725470239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="202530605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940047316"/>
							<reference ref="264670584"/>
							<reference ref="625901828"/>
							<reference ref="849648206"/>
							<reference ref="335866014"/>
							<reference ref="125626231"/>
							<reference ref="643654789"/>
							<reference ref="616673639"/>
							<reference ref="942966367"/>
							<reference ref="807939926"/>
							<reference ref="212679774"/>
							<reference ref="1065670549"/>
							<reference ref="887707132"/>
						</object>
						<reference key="parent" ref="1043580106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="940047316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6322303"/>
							<reference ref="605008422"/>
							<reference ref="349886058"/>
							<reference ref="105796367"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="6322303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460800655"/>
							<reference ref="387500414"/>
							<reference ref="595738111"/>
							<reference ref="591578111"/>
						</object>
						<reference key="parent" ref="940047316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="605008422"/>
						<reference key="parent" ref="940047316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="349886058"/>
						<reference key="parent" ref="940047316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="105796367"/>
						<reference key="parent" ref="940047316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="460800655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4843344"/>
						</object>
						<reference key="parent" ref="6322303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="387500414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938149013"/>
						</object>
						<reference key="parent" ref="6322303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="595738111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231461831"/>
						</object>
						<reference key="parent" ref="6322303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="591578111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543235965"/>
						</object>
						<reference key="parent" ref="6322303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="543235965"/>
						<reference key="parent" ref="591578111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="231461831"/>
						<reference key="parent" ref="595738111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="938149013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646318953"/>
						</object>
						<reference key="parent" ref="387500414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="646318953"/>
						<reference key="parent" ref="938149013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="4843344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223390555"/>
						</object>
						<reference key="parent" ref="460800655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="223390555"/>
						<reference key="parent" ref="4843344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="849648206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113146931"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="113146931"/>
						<reference key="parent" ref="849648206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="264670584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460284261"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="460284261"/>
						<reference key="parent" ref="264670584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="625901828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840063195"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="840063195"/>
						<reference key="parent" ref="625901828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="335866014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563777468"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="563777468"/>
						<reference key="parent" ref="335866014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="125626231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280568874"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="280568874"/>
						<reference key="parent" ref="125626231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="643654789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486582517"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="486582517"/>
						<reference key="parent" ref="643654789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="616673639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007908695"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="1007908695"/>
						<reference key="parent" ref="616673639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="942966367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573661506"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="573661506"/>
						<reference key="parent" ref="942966367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="807939926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345153984"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="345153984"/>
						<reference key="parent" ref="807939926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="212679774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544367871"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="544367871"/>
						<reference key="parent" ref="212679774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="1065670549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292556320"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="292556320"/>
						<reference key="parent" ref="1065670549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="887707132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444132227"/>
							<reference ref="1060313512"/>
							<reference ref="859166998"/>
							<reference ref="610202999"/>
						</object>
						<reference key="parent" ref="202530605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100102</int>
						<reference key="object" ref="444132227"/>
						<reference key="parent" ref="887707132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="1060313512"/>
						<reference key="parent" ref="887707132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="859166998"/>
						<reference key="parent" ref="887707132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="610202999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658879168"/>
							<reference ref="329791046"/>
							<reference ref="577955230"/>
							<reference ref="645448857"/>
						</object>
						<reference key="parent" ref="887707132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="658879168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299627330"/>
						</object>
						<reference key="parent" ref="610202999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="329791046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615569586"/>
						</object>
						<reference key="parent" ref="610202999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="615569586"/>
						<reference key="parent" ref="329791046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="299627330"/>
						<reference key="parent" ref="658879168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="577955230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163285143"/>
						</object>
						<reference key="parent" ref="610202999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="163285143"/>
						<reference key="parent" ref="577955230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="645448857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895364441"/>
						</object>
						<reference key="parent" ref="610202999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="895364441"/>
						<reference key="parent" ref="645448857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="371642495"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Observations</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100040.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100040.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100040.IBPluginDependency</string>
					<string>100041.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100041.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100041.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100077.IBPluginDependency</string>
					<string>100078.IBPluginDependency</string>
					<string>100079.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>100081.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100083.IBPluginDependency</string>
					<string>100084.IBPluginDependency</string>
					<string>100085.IBPluginDependency</string>
					<string>100086.IBPluginDependency</string>
					<string>100087.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100091.IBPluginDependency</string>
					<string>100092.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>100094.IBPluginDependency</string>
					<string>100095.IBPluginDependency</string>
					<string>100096.IBPluginDependency</string>
					<string>100101.IBPluginDependency</string>
					<string>100102.IBPluginDependency</string>
					<string>100103.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100106.IBPluginDependency</string>
					<string>100107.IBPluginDependency</string>
					<string>100108.IBPluginDependency</string>
					<string>100109.IBPluginDependency</string>
					<string>100110.IBPluginDependency</string>
					<string>100111.IBPluginDependency</string>
					<string>100112.IBPluginDependency</string>
					<string>100113.IBPluginDependency</string>
					<string>100114.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 170}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
