{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15020\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 HW 1 part 1 : Static Analysis Exercise
\b0 \
\
You will be provided a program that should display reversed strings found in an array that contains numbers and strings\
\
Analyze the provided program using Xcode 4  and fix any errors found\
\
Turn in corrected source code.\
\
A correct solution will print reversed strings and will give no analyzer results when built with \'93Analyze\'94 scheme in Xcode 4.\
\
\

\b HW 1_2: Instruments Exercise\
\

\b0 You will be provided with the source for an application that loads an image and displays 500 instances of it in an grid based browser\
\
You must use Instruments to analyze the application and optimize the 
\i load time
\i0  for the images. Use the Time Profiler instrument.\
\
Load and Display of the images are separated by distinct buttons in the UI so you can more easily time just loading.\
\
A successful solution will show at least 10% better performance in load time ( you can do 100 times better easily)\
\
Turn in your modified source, and screenshot(s) of using Instruments to find code you later optimized\
\

\b Hint
\b0 : Since the same image is used over and over, is there a way to optimize loading a single instance of the image?\
\
\

\b HW 1_3 :  GDB/LLDB Exercise\

\b0 \
Turn in a console GDB and an LLDB investigation of one of your previous homework assignments\
\
Perform the following actions using both GDB and LLDB from within Xcode:\
\
	Print an object\'92s description using 
\f1\b po
\f0\b0 \
\
	print an intrinsic type with 
\f1\b p
\f0\b0 \
\
	Call an Objective-C method while stopped in the debugger from the console\
\
	Copy and paste the console output from Xcode debugging console and turn it in\
}